<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>parse-pn Console</title>
    <style>
        .content > * {
            width: 50%;
            float: left;
            position: relative;
        }
        
        .content > * > * {
            padding: 0 2em;
            display: block;
        }
        
        .console textarea {
            width: 100%;
            box-sizing: border-box;
        }
        
        .TokenInfo {
            position: fixed;
            left: 0;
            bottom: 0;
        }
        
        .Error {
            color: red;
        }
    </style>
</head>

<body lang="en">
    <div class="content">
        <div class='console'>
            <h2>Input</h2>
            <textarea rows='20'></textarea>
            <button>Eval</button>
        </div>
        <div class='output'>
            <h2>Output</h2>
            <pre class='Out'></pre>
            <pre class='Error'></pre>
        </div>
    </div>
    
    <script type="application/javascript" src="resources/require.js"></script>
    <script src="resources/jquery-1.8.3.min.js"></script>
    <script type="application/javascript">
        requirejs.config({
            paths: {
                'parse': 'dependencies/parse/lib',
                'nu': 'dependencies/nu/lib',
                'seshat': 'dependencies/seshat/lib/seshat',
                
                'polish': 'dist/polish'
            }
        });
        $(function(){
            require([
                'parse/parse',
                'polish'],
            function(parse,
                    polish)
            {
                $('button').click(function() {
                    var out = $('.Out'),
                        error = $('.Error');
                    
                    var input = $('textarea').val();
                    error.text('');
                    out.text('');
                    try {
                        out.text(polish.evaluate(input));
                    } catch (e) {
                        error.text(e);
                    }
                    
                });
            });
        });
    </script>

</body>
    
</html>